# JurassicPark-SCADA-HMI

./: WpfApp1.sln
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/classFolder/: buildingClass.cs  doorClass.cs  electricityClass.cs  foodClass.cs  personnelClass.cs  resourceClass.cs  supplyClass.cs  temperatureClass.cs  waterClass.cs
WpfApp1/textFiles/: personnelData.txt  resupply.txt  temperatureDown.txt  temperatureUp.txt
